{
    "name": "DenyConformity.com",
    "short_name": "Deny Conformity.com",
    "icons": [
        {
            "src": "https://storage.cloud.google.com/denyconformity_assets/111webassets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://storage.cloud.google.com/denyconformity_assets/111webassets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffcc00",
    "background_color": "#ffcc00",
    "display": "standalone"
}
